<!DOCTYPE html>
<html>
<head>
    <title>AI Chat</title>
    <script>
        async function sendMessage() {
            const message = document.getElementById("message").value;
            const response = await fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: message })
            });
            const data = await response.json();
            document.getElementById("chat-box").innerHTML +=
                "<p><b>You:</b> " + message + "</p>" +
                "<p><b>Assistant:</b> " + data.response + "</p>";
            document.getElementById("message").value = "";
        }
    </script>
</head>
<body>
    <h2>Chat with Medical Assistant</h2>
    <div id="chat-box" style="border:1px solid #ccc; padding:10px; width:400px; height:200px; overflow-y:auto;"></div>
    <input type="text" id="message" placeholder="Type your message here">
    <button onclick="sendMessage()">Send</button>
    <p><a href="{{ url_for('logout') }}">Logout</a></p>
</body>
</html>
